<!DOCTYPE html><html>
    <title>Survey Form </title>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color:skyblue;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: maroon;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
        }
       
        </style>

    </head>
    <body>
        <h1>Customer Survey Form</h1>
        <div class="container">
            <form >
             <label> First Name : </label>
                <input type="text" required>
                <br></br>
                <label > Last Name : </label>
                <input type="text"required>
                <br></br>
                <label > Date of Birth : </label>
                <input type="date" required>
                <br></br>
                <label> Country : </label>
                <select required>
                    <option>select country </option>
                    <option > India </option>
                    <option > Canada </option>
                    <option > USA </option>
                </select>
                <br></br>
                <label> Gender : </label>
                <input type="checkbox" name="gender" value="Male"> Male</input>
                <input type="checkbox" name="gender" value="Female"> Female</input>
                <input type="checkbox" name="gender" value="Other"> Other</input>
                <br></br>
                <label > Profession : </label>
                <input type="text"  required>
                <br></br>
                <label> Email: </label>
                <input type="email" required>
                <br></br>
                <label> Mobile Number : </label>
                <input type="text" pattern="[0-9]{10}" title="must contain 10 digits"  required>
                <br></br>
    
                <button type="submit" style="background-color: aqua;" > Submit </button>
                <button type="reset" style="background-color: aqua;"> Reset </button>
            </form>
        </div>

    </body>
</html>